@import "reset.less";
@import "media.less";
@import "mixins.less";

body {
  cursor: default;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
  box-sizing: border-box;
}

*[data-ember-action] {
  cursor: pointer;
}

a {
  color: #000;
  text-decoration: none
}

img {
  max-width: 100%;
}

#content-padding {
  position: absolute;
  top: -1000px;
  right: 1000px;
  width: 10px;
  height: 10px;
}

@import "ui-backend/addon-ui-backend.less";

.portfolio-backend {
  @import "screen-backend-session-new.less";
  @import "screen-backend-sections-edit-gallery.less";
  @import "ui-backend-block-title-description.less";
}

@frontend-font-family: 'Roboto Mono', momospace;
@frontend-font-size: 1.0;

.frontend-font(@size: 13px, @lineheight: 1.5) {
  font-family: @frontend-font-family;
  @size_: ceil(@size * @frontend-font-size);
  font-size: @size_;
  line-height: ceil(@size_ * @lineheight);
}

@import "ui-frontend/addon-ui-frontend.less";

@import "theme.less";
