@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&subset=latin-ext');
/* https://fonts.google.com/?selection.family=Roboto+Mono:400,500&query=roboto&category=Monospace&selection.subset=latin-ext */
.backend-font(@size: 13px, @lineheight: ceil(@size * 1.5)) {
  font-family: 'Roboto Mono', monospace;
  font-size: @size;
  line-height: @lineheight;
}

@ui-backend-columns-navigation-width: 70px;
@ui-backend-columns-navigation-width-mobile: 55px;
