.ui-backend-grid {
  > .content {
    padding: 10px 10px 20px 10px;
    .clearfix;
    > .ui-backend-grid-item {
      float: left;
      width: 150px;
      height: 150px;
    }
  }
  &.images {
    > .content {
      > .ui-backend-grid-item {
        margin-bottom: -1px;
        margin-right: -1px;
        padding: 10px;
        position: relative;
        > .image {
          width: 130px;
          height: 115px;
        }
        > .description {
          padding-top: 5px;
          padding-right: 10px;
          text-align: left;
          .backend-font(10px);
          .ellipsis;
        }
        > .delete {
          position: absolute;
          bottom: 0px;
          right: 0;
          .backend-font(12px, 30px);
          width: 30px;
          height: 30px;
          text-align: center;
          .pointer;
        }
        .ui-transition-opacity;
        &.dragging {
          > .description,
          > .delete {
            opacity: 0.3;
          }
        }
        &.dragging-delayed {
          opacity: 0.2;
          > .delete {
            opacity: 0;
          }
        }
      }
    }
    @media @mobile {
      > .content {
        > .ui-backend-grid-item {
          width: 150px;
          height: 125px;
          > .image {
            width: 140px;
            height: 90px;
          }
          > .delete {
            bottom: -2px;
            right: -7px;
          }
        }
      }
    }
  }
}
