.portfolio-frontend {

  @menu-width-desktop: 230px;

  > .frontend-gear {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    > a {
      .ui-transition-color;
      color: rgba(0,0,0,0);
    }
    &:hover {
      > a {
        color: #000;
      }
    }
    z-index: 1;
  }

  img {
    max-width: 100%;
  }

  > .frontend-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: @menu-width-desktop;
    padding: 40px + 5px 20px 20px 40px;
    overflow-y: scroll;
  }

  > .frontend-section {
    padding: 40px 40px 40px @menu-width-desktop + 20px;
    max-width: 1024px + @menu-width-desktop + 20px + 40px;
  }

  @media @tablet, @mobile {

    > .frontend-menu {
      position: initial;
      width: 100%;
    }

    > .frontend-section {
      padding: 40px;
      max-width: 100%;
      width: 100%;
    }

  }

  @media @mobile {
    > .frontend-menu {
      padding: 20px 20px 40px 20px;
    }

    > .frontend-section {
      padding: 0;
      > .title {
        padding: 0 20px;
        margin-bottom: 20px;
      }
      > .content {
        > .frontend-section-text {
          > .body {
            padding: 0 20px;
          }
        }
        > .frontend-section-gallery {
          > .description,
          > .message {
            padding: 0 20px;
          }
          > .images {
            > .image {
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }

}
