.screen-backend-sections-new {
  > .models {
    padding: 20px 0;
    > .model {
      border-bottom: 1px solid #eee;
      > .title {
      }
      > .description {
        font-size: 13px;
      }
      &:hover {
        background: lighten(#000, 97%);
      }
      &:first-child {
        border-top: 1px solid #eee;
      }
    }
  }
}
