.ui-backend-block {
  &.title-description {
    padding: 20px 0;
    > .ui-backend-row {
      border-bottom: 1px solid #eee;
      > .title {
      }
      > .description {
        font-size: 13px;
      }
      &:hover {
        background: lighten(#000, 97%);
      }
      &:first-child {
        border-top: 1px solid #eee;
      }
    }
  }
}
