@ui-backend-columns-navigation-width: 70px;

.ui-backend-columns {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  > .ui-backend-column {
    position: absolute;
    top: 0;
    bottom: 0;
    @navigation: @ui-backend-columns-navigation-width;
    @master: 300px;
    &.navigation {
      left: 0;
      width: @navigation;
      background: #222;
      color: #fff;
    }
    &.master {
      left: @navigation;
      width: @master;
      border-right: 1px solid #eee;
      overflow-y: scroll;
    }

    &.detail {
      left: @navigation + @master;
      right: 0;
    }
  }
}
