.noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

.ui-transition-color() {
  transition: color 0.2s ease;
}

.ui-transition-opacity(@duration: 0.3s) {
  transition: opacity @duration ease;
}

.autofill(@color: #fff) {
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 1000px @color inset;
  }
}

.input-placeholder(@color) {
  &::-webkit-input-placeholder {
    .ui-transition-color;
    color: @color;
  }
  &:-ms-input-placeholder {
    .ui-transition-color;
    color: @color;
  }
  &::-moz-placeholder {
    .ui-transition-color;
    color: @color;
  }
  &:-moz-placeholder {
    .ui-transition-color;
    color: @color;
  }
}

.pointer() {
  cursor: pointer;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.no-ellipsis() {
  white-space: normal;
}
