.ui-frontend-gear {
  position: fixed;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  > a {
    .ui-transition-color;
    color: rgba(0,0,0,0);
  }
  &:hover {
    > a {
      color: #000;
    }
  }
  z-index: 1;
}
