.ui-frontend-sections-section-summary-content.gallery {
  > .description {
  }
  > .images {
    .clearfix;
    > .image {
      float: left;
      text-align: center;
      > .image {
        display: block;
        background: url('') no-repeat center;
        background-size: contain;
        margin: 0 auto;
      }
      > .description {
      }
    }
  }
}

.summary-gallery-image-size(@w, @h) {
  .ui-frontend-sections-section-summary-content.gallery {
    > .images {
      > .image {
        width: @w;
        height: @h;
        > .image {
          width: @w - 10px;
          height: @h - 30px;
        }
      }
    }
  }
}

.summary-gallery-image-size(100px, 100px);
