.ui-backend-confirm {
  > .content {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    background: fadeout(#fff, 70%);
    > .alert {
      position: absolute;
      top: 100px;
      left: 50%;
      background: #fff;
      border: 1px solid lighten(#000, 80%);
      box-shadow: 0 3px 20px fadeout(#000, 80%);
      width: 500px;
      margin-left: -250px;
      padding: 40px;
      text-align: center;
      > .title {
        .backend-font(18px);
      }
      > .message {
        .backend-font(15px);
      }
      > .buttons {
        padding-top: 20px;
      }
      @media @mobile {
        margin-left: 0;
        width: auto;
        left: 10px;
        right: 10px;
      }
    }
  }
}
