.ui-backend-file {
  display: inline-block;
  > label {
    .pointer;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 30px;
    padding: 0 15px;
    border-radius: 3px;
    text-align: center;
  }
  > input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
}
