.ui-backend-grid {
  > .content {
    padding: 10px 10px 20px 10px;
    .clearfix;
    > .ui-backend-grid-item {
      float: left;
    }
  }
  &.images {
    > .content {
      > .ui-backend-grid-item {
        margin-bottom: -1px;
        margin-right: -1px;
        position: relative;
        > .image {
        }
        > .description {
          padding-top: 5px;
          padding-left: 5px;
          padding-right: 10px;
          text-align: left;
          .backend-font(10px);
          .ellipsis;
        }
        > .delete {
          position: absolute;
          bottom: 9px;
          right: 2px;
          .backend-font(12px, 30px);
          width: 30px;
          height: 30px;
          text-align: center;
          .pointer;
        }
        .ui-transition-opacity;
        &.dragging {
          > .description,
          > .delete {
            opacity: 0.3;
          }
        }
        &.dragging-delayed {
          opacity: 0.2;
          > .delete {
            opacity: 0;
          }
        }
      }
    }
  }
}

.ui-backend-grid-item-size(@w, @h) {
  .ui-backend-grid {
    > .content {
      > .ui-backend-grid-item {
        width: @w;
        height: @h;
      }
    }
    &.images {
      > .content {
        > .ui-backend-grid-item {
          > .image {
            width: @w - 10px;
            height: @h - 35px;
          }
        }
      }
    }
  }
}

.ui-backend-grid-item-size(150px, 125px);

@media @tablet {
  .ui-backend-grid-item-size(170px, 150px);
}
