@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&subset=latin-ext');
/* https://fonts.google.com/?selection.family=Roboto+Mono:400,500&query=roboto&category=Monospace&selection.subset=latin-ext */
.backend-font(@size: 13px, @lineheight: ceil(@size * 1.5)) {
  font-family: 'Roboto Mono', monospace;
  font-size: @size;
  line-height: @lineheight;
}

@ui-backend-columns-navigation-width: 70px;
@ui-backend-columns-navigation-width-mobile: 55px;

@import "screen.less";
@import "confirm.less";
@import "block.less";
@import "form.less";
@import "file.less";
@import "navigation.less";
@import "master-detail.less";
@import "header.less";
@import "tree.less";
@import "grid.less";
@import "sections-section-edit-content-gallery.less";
