.ui-backend-master-detail {
  > .ui-backend-master-detail-column {
    position: absolute;
    top: 0;
    bottom: 0;
    @master: 320px;
    &.master {
      left: 0;
      width: @master;
      border-right: 1px solid #eee;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }
    &.detail {
      left: @master;
      right: 0;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 20px;
    }
  }
  @media @mobile, @tablet {
    &.master {
      > .ui-backend-master-detail-column {
        &.master {
          width: 100%;
        }
        &.detail {
          display: none;
        }
      }
    }
    &.detail {
      > .ui-backend-master-detail-column {
        &.master {
          display: none;
        }
        &.detail {
          left: 0;
          width: 100%;
        }
      }
    }
  }
}
